# rest_vs-grpc

./: README.md  go.mod  go.sum
cmd/bench/: comparison_test.go
cmd/grpc_client/: client.go  performance_test.go
cmd/grpc_server/: server.go
cmd/rest_client/: client.go  performance_test.go
cmd/rest_server/: server.go
dotNet/: comparison.sln
dotNet/grpcBench/: Program.cs  grpcBench.csproj
dotNet/grpcClient/: Program.cs
dotNet/grpcServer/: Program.cs  grpcServer.csproj
dotNet/grpcServer/Properties/: launchSettings.json
dotNet/grpcServer/Services/: PolygonService.cs
dotNet/proto/: polygon.proto
dotNet/restBench/: Program.cs  restBench.csproj
dotNet/restClient/: Program.cs
dotNet/restServer/: Program.cs  restServer.csproj
dotNet/restServer/Conrtollers/: PolygonController.cs
dotNet/restServer/Models/: Point.cs  PolygonRequest.cs  PolygonResponse.cs
dotNet/restServer/Properties/: launchSettings.json
golang/: go.mod  go.sum
golang/cmd/bench/: clients.go  comparison_test.go
golang/cmd/grpc_client/: client.go  performance_test.go
golang/cmd/grpc_server/: server.go
golang/cmd/rest_client/: client.go  performance_test.go
golang/cmd/rest_server/: server.go
golang/pkg/polygon/: polygon_grpc.pb.go
k6/: grpc.js  http.js
pkg/polygon/: polygon.pb.go
pkg/polygon_rest/: polygon_rest.go
pkg/proto/: polygon.proto
proto/: polygon.proto
